is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Diseño
build_property.RootNamespace = API_Diseño
build_property.ProjectDir = C:\Users\rafae\OneDrive - UTN FRLP\Facultad\2023\Diseño de Sistemas\Trabajo de Campo\Entrega 5\TPDisenio\server\API_Diseño\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafae\OneDrive - UTN FRLP\Facultad\2023\Diseño de Sistemas\Trabajo de Campo\Entrega 5\TPDisenio\server\API_Diseño
build_property._RazorSourceGeneratorDebug = 
